
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\App.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\ClientWin.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\MainWin.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\MainWindow.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\Products\CategoryWin.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\ProductWin.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\ProviderWin.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\SaleWin.xaml;;
FC:\Users\Casa\documents\visual studio 2015\Projects\ProjectLicoreryIncos\ProjectLicoreryIncos\userWin.xaml;;

